#cloud-config
hostname: ${hostname}
users:
  - default
  - name: ansible
    gecos: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    ssh_import_id: gh:${gh_ssh_import_user}
    shell: /usr/bin/bash
# network:
#   version: 2
#   ethernets:
#     eth0:
#       dhcp4: true
apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true
package_upgrade: false

packages:
 - jq
 - curl
 - docker-ce
 - docker-ce-cli